{
    "name": "greek",
    "displayName": "Greek",
    "description": "Plugin to insert greek characters from the command palette",
    "version": "0.0.1",
    "publisher": "Guatty",
    "icon": "icon.png",
    "bugs": {
        "url": "https://github.com/guatty/greek/issues"
    },
    "keywords": [
        "greek",
        "command",
        "palette",
        "character"
    ],
    "repository": {
		"type": "git",
		"url": "https://github.com/guatty/greek.git"
	},
    "homepage": "https://github.com/guatty/greek",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
		"onCommand:emoji.insertGreek"
	],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "emoji.insertGreek",
            "title": "Greek: Insert greek character"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}